EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 23-03-2026
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
64,BUDAPEST BELTERULET,HUNGARY,+47:30:40,+019:01:41,152 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:
Begin - End : Name / Latitude / Longitude / Elevation <br>19010101 - 19100228: Budapest also / 47:31 / 19:02 /  121 m<br>19100301 - 19850331: Budapest belterulet KMI / 47:31 / 19:02 / 119 m<br>19850401 - present: Budapest belterulet OMSZ Torony / 47:30:40 / 19:01:41 / 153.3 m<br><br>Measuring time until 1965:<br>- Mean temperature: average of 7, 14, and twice 21 UT<br>- Minimum and maximum temperature: 21-21 UT<br>

----------------------------------------------------------------
847,NAGYKANIZSA,HUNGARY,+46:27:22,+016:58:14,139 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
848,GYOR LIKOCS,HUNGARY,+47:42:36,+017:40:29,116 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
849,POGANY,HUNGARY,+45:59:42,+018:14:06,199 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:
Begin - End : Name / Latitude / Longitude <br>
06.01.1898 - 08.31.1916: Pecs; Apaca street / 46.0769N / 18.2247E <br>
09.01.1916 - 11.12.1921: Pecs; Institution of Disinfection/ 46.0711N /18.2417E <br>
06.26.1922 - 10.21.1924: Pecs; Erzsebet Universty/ 46.0739N / 18.2369E <br>
06.26.1922 - 10.21.1924: Pecs; Notre Dame Nunnery / 46.0758N / 18.2231E <br>
11.26.1931 - 02.28.1963: Pecs; Academy of Pedagogy / 46.0778N / 18.2056E <br>
02.19.1946 - 03.31.1957: Pecs; Airport of Mecsekalja / 46.0603N / 18.1931E <br>
06.02.1956 - 03.03.1969: Pecs Meteorological Station (airport) / 46.0000N / 18.2333E <br>
03.03.1969 - 03.24.1998: Pecs-Pogany; Airport (outbuilding) / 46.0058N / 18.2328E <br>
03.24.1998 - today: Pecs Meteorological Station (airport) / 46.0000N / 18.2333E

----------------------------------------------------------------
850,MISKOLC AIRPORT,HUNGARY,+48:04:48,+020:46:12,232 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
851,SZEGED KULTERULET,HUNGARY,+46:15:22,+020:05:26,81 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:
Begin - End : Name / Latitude / Longitude <br>
01.01.1901 - 12.31.1926 : Szeged;  Piarist Secondary School  / 46.25333N / 20.1541E <br>
01.01.1927 - 08.31.1944 : Szeged; University / 46.25256N /20.14372E <br>
04.01.1946 - 12.31.1950 : Szeged; University / 46.25256N / 20.14333E <br>
01.01.1951 - 07.31.1965: Szeged; Airport 1 / 46.25538N / 20.10603E <br>
08.01.1965 - today: Szeged; Airport 2 / 46.25731N / 20.09295E

----------------------------------------------------------------
852,DEBRECEN,HUNGARY,+47:29:25,+021:36:39,107 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:
Begin - End : Name / Latitude / Longitude <br>
1912 - Sept 1944: Debrecen; Pallag  / 47.60026N / 21.64987E <br>
Sept 1944 - Nov 1946: Debrecen; University Faculty of Meteorology / 47.55932N /21.62231E <br>
Nov 1946 - 12.31.1949: Debrecen; Pallag / 47.60026N / 21.64987E <br>
01.01.1950 - today: Debrecen; Airport (OMSZ)  / 47.50026N / 21.63513E

----------------------------------------------------------------
2041,SOPRON KURUC-DOMB,HUNGARY,+47:40:42,+016:36:08,233 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
2042,SZOMBATHELY,HUNGARY,+47:11:54,+016:38:52,200 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:
Begin - End : Name / Latitude / Longitude <br>
01.01.1901 -  05.31.1918 : Szombathely; Astrophysical Observatory of Hereny / 47.26846N / 16.60269E <br>
06.01.1918 -  12.31.1949 : Szombathely; Waterworks / 47.24872N /16.60885E <br>
01.01.1950 -  12.31.1964 : Szombathely; Airport terminal / 47.27667 / 16.62859E <br>
01.01.1965 - today : Szombathely; Airport  / 47.26782 / 16.6341E

----------------------------------------------------------------
2043,PAPA-1,HUNGARY,+47:12:00,+017:30:00,140 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
2044,KEKESTETO,HUNGARY,+47:52:20,+020:00:46,1011 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
2045,SZOLNOK REPULOTER,HUNGARY,+47:07:02,+020:13:52,89 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
2046,NAPKOR,HUNGARY,+47:57:44,+021:53:13,141 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
2047,SIOFOK,HUNGARY,+46:54:39,+018:02:27,107 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
2049,BAJA CSILLAGVIZSGALO,HUNGARY,+46:10:47,+019:00:38,111 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
2050,BEKESCSABA,HUNGARY,+46:40:46,+021:09:38,87 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
2227,BUDAPEST PESTSZENTLORINC,HUNGARY,+47:25:45,+019:10:56,138 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
2228,KECSKEMET KULTERULET,HUNGARY,+46:54:47,+019:44:54,113 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
16384,KISVARDA,HUNGARY,+48:14:00,+022:07:00,114 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
16385,TISZAORS,HUNGARY,+47:27:00,+020:49:00,91 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
16386,SZENTGOTTHARD,HUNGARY,+46:57:00,+016:17:00,221 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
16387,SZARVAS-1,HUNGARY,+46:52:00,+020:33:00,85 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
16388,KESZTHELY,HUNGARY,+46:46:00,+017:14:00,128 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
17960,PENC OBSZERVATORIUM,HUNGARY,+47:47:24,+019:17:01,242 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23295,SZECSENY,HUNGARY,+48:06:24,+019:30:56,152 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23296,JOSVAFO,HUNGARY,+48:29:43,+020:32:10,308 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23297,ZAHONY,HUNGARY,+48:23:55,+022:10:39,104 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23298,MOSONMAGYAROVAR-1,HUNGARY,+47:52:58,+017:16:58,122 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23299,PAPA,HUNGARY,+47:21:40,+017:29:24,145 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23300,VESZPREM/SZENTKIRALYSZABADJA,HUNGARY,+47:04:01,+017:49:58,281 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23301,TATA,HUNGARY,+47:39:06,+018:18:39,123 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23302,BUDAORS,HUNGARY,+47:27:00,+018:58:01,132 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23303,AGARD-1,HUNGARY,+47:10:58,+018:37:01,106 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23304,TAT VIZMU,HUNGARY,+47:45:23,+018:36:22,109 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23305,BALATON,HUNGARY,+46:41:09,+017:09:32,124 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23306,POROSZLO-1,HUNGARY,+47:39:00,+020:37:58,92 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23307,NYIREGYHAZA REPULOTER,HUNGARY,+47:58:51,+021:41:28,103 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23308,ZALAEGERSZEG/ANDRASHIDA,HUNGARY,+46:52:01,+016:48:00,180 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23309,SARMELLEK_REPULOTER,HUNGARY,+46:41:39,+017:09:27,122 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23310,PAKS,HUNGARY,+46:34:25,+018:50:44,96 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
23825,BUDAPEST FERIHEGY,HUNGARY,+47:26:13,+019:15:15,139 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26453,BUDAPEST-LORINC,HUNGARY,+47:25:45,+019:10:56,139 m 
----------------------------------------------------------------
* Land use:
flat, rural
* Soil type:

* Surface coverage:
grass
* History:
BSRN Station No. 14

----------------------------------------------------------------
26517,SZENTKIRALYSZABADJA,HUNGARY,+47:04:41,+017:58:12,280 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26518,BATAAPATI,HUNGARY,+46:13:05,+018:35:57,146 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26519,TASZAR,HUNGARY,+46:23:36,+017:55:09,156 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26520,EGER,HUNGARY,+47:54:13,+020:23:10,220 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26521,KUNMADARAS,HUNGARY,+47:27:01,+020:54:33,87 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26522,SZOLNOK SZANDASZOLOS,HUNGARY,+47:07:43,+020:12:00,89 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26523,TURKEVE,HUNGARY,+47:06:23,+020:44:24,85 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26524,MISKOLC AVAS,HUNGARY,+48:05:49,+020:46:17,232 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26525,POROSZLO,HUNGARY,+47:38:41,+020:38:52,89 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26526,KAPUVAR,HUNGARY,+47:33:42,+017:02:21,123 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26527,PATYOD,HUNGARY,+47:51:44,+022:37:32,117 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26528,FULOPHAZA,HUNGARY,+46:52:07,+019:25:34,107 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26529,SARMELLEK,HUNGARY,+46:41:12,+017:09:39,119 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26530,VASAROSNAMENY,HUNGARY,+48:07:30,+022:17:52,109 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26531,SZARVAS,HUNGARY,+46:52:10,+020:31:40,84 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26532,SOLTVADKERT,HUNGARY,+46:35:27,+019:20:29,108 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26533,EDELENY,HUNGARY,+48:17:13,+020:44:31,131 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26534,SZENTGOTTHARD FARKASFA,HUNGARY,+46:54:37,+016:18:34,311 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26535,NAGYKUTAS,HUNGARY,+46:55:33,+016:48:46,239 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26536,IKLODBORDOCE,HUNGARY,+46:36:20,+016:36:47,164 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26537,MOSONMAGYAROVAR,HUNGARY,+47:53:23,+017:16:02,120 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26538,KALD,HUNGARY,+47:09:38,+017:02:23,169 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26539,KAB-HEGY,HUNGARY,+47:02:49,+017:39:25,594 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26540,SUMEG,HUNGARY,+46:57:51,+017:17:30,194 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26541,KESZTHELY TANYAKERESZT,HUNGARY,+46:44:08,+017:14:19,111 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26542,FONYOD,HUNGARY,+46:44:57,+017:33:09,106 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26543,KISBARAPATI,HUNGARY,+46:37:02,+017:52:13,163 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26544,NEMESKISFALUD,HUNGARY,+46:26:24,+017:22:28,186 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26545,HOMOKSZENTGYORGY MARIETTAPUSZTA,HUNGARY,+46:06:12,+017:31:37,158 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26546,SELLYE,HUNGARY,+45:52:03,+017:51:04,99 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26547,TESA VIZMU,HUNGARY,+48:01:37,+018:49:32,118 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26548,NAGY-HIDEG-HEGY,HUNGARY,+47:56:11,+018:55:18,854 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26549,VERTESKETHELY,HUNGARY,+47:29:22,+018:05:09,205 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26550,FELCSUT,HUNGARY,+47:26:58,+018:34:39,144 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26551,TES,HUNGARY,+47:15:44,+018:01:56,471 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26552,AGARD,HUNGARY,+47:11:24,+018:35:01,104 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26553,SZEKESFEHERVAR,HUNGARY,+47:09:55,+018:25:57,112 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26554,TASS VIZMU,HUNGARY,+47:01:17,+018:59:07,98 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26555,SARBOGARD,HUNGARY,+46:53:00,+018:36:35,104 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26556,IREGSZEMCSE,HUNGARY,+46:41:08,+018:11:01,164 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26557,TEVEL,HUNGARY,+46:25:52,+018:27:17,216 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26558,PECS ARPADTETO,HUNGARY,+46:08:05,+018:15:08,395 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26559,SATORHELY,HUNGARY,+45:56:09,+018:37:56,93 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26560,BUDAPEST UJPEST,HUNGARY,+47:34:24,+019:04:30,105 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26561,ASZOD,HUNGARY,+47:39:20,+019:28:35,161 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26562,BUDAPEST LAGYMANYOS,HUNGARY,+47:28:29,+019:03:43,145 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26563,TAPIOSZELE KULSOMEZO,HUNGARY,+47:21:18,+019:53:22,95 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26564,KAKUCS,HUNGARY,+47:14:43,+019:21:37,114 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26565,KECSKEMET K-PUSZTA,HUNGARY,+46:57:56,+019:32:42,126 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26566,KISKUNMAJSA,HUNGARY,+46:29:39,+019:44:42,104 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26567,KELEBIA,HUNGARY,+46:11:44,+019:36:23,132 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26568,ZABAR,HUNGARY,+48:08:29,+020:03:21,225 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26569,MISKOLC SZENTLELEK,HUNGARY,+48:07:19,+020:31:28,751 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26570,KOMPOLT,HUNGARY,+47:44:23,+020:14:09,122 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26571,JASZAPATI,HUNGARY,+47:31:12,+020:08:56,93 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26572,SZENTES REPULOTER,HUNGARY,+46:36:47,+020:17:10,79 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26573,OROSHAZA,HUNGARY,+46:32:39,+020:41:15,88 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26574,SZEGED BELTERULET,HUNGARY,+46:14:50,+020:08:26,104 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26575,PITVAROS,HUNGARY,+46:19:02,+020:44:12,94 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26576,HIDASNEMETI,HUNGARY,+48:30:38,+021:14:06,156 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26577,BASKO,HUNGARY,+48:20:00,+021:19:59,410 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26578,SATORALJAUJHELY,HUNGARY,+48:22:51,+021:39:32,99 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26579,TARCAL,HUNGARY,+48:08:42,+021:20:04,124 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26580,FOLYAS,HUNGARY,+47:48:11,+021:08:16,92 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26581,UJFEHERTO,HUNGARY,+47:49:18,+021:40:17,125 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26582,SZEREP,HUNGARY,+47:13:51,+021:08:50,85 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26583,KOROSSZAKAL,HUNGARY,+47:01:11,+021:35:39,95 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26584,MILOTA,HUNGARY,+48:06:15,+022:46:10,115 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26585,NYIRLUGOS,HUNGARY,+47:41:46,+022:03:25,156 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26586,PAPA NYARAD,HUNGARY,+47:17:32,+017:22:20,135 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26587,FERTORAKOS,HUNGARY,+47:42:53,+016:39:57,117 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26588,KARCAG,HUNGARY,+47:17:22,+020:53:25,87 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26589,SZENTKIRALYSZABADJA REPULOTER,HUNGARY,+47:04:58,+017:58:14,281 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26590,HAJOS,HUNGARY,+46:23:48,+019:09:04,92 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26591,KOROSLADANY,HUNGARY,+46:58:40,+021:03:16,84 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26592,KISKUNHALAS,HUNGARY,+46:25:45,+019:29:57,127 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26593,TOROKSZENTMIKLOS,HUNGARY,+47:11:01,+020:28:10,86 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26594,TISZAUJVAROS,HUNGARY,+47:55:52,+021:03:14,94 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26595,BATAAPATI-1,HUNGARY,+46:13:05,+018:35:54,146 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26596,KAPOSVAR FESZERLAK,HUNGARY,+46:21:46,+017:52:26,129 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26597,EGER-1,HUNGARY,+47:54:14,+020:23:20,224 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26598,PUSPOKSZILAGY,HUNGARY,+47:43:47,+019:18:36,238 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26599,PER,HUNGARY,+47:37:27,+017:48:15,128 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26600,KUNMADARAS KULTERULET,HUNGARY,+47:27:56,+020:53:27,88 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26601,DUNAUJVAROS,HUNGARY,+46:57:02,+018:57:08,147 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26602,MARTONVASAR,HUNGARY,+47:18:40,+018:46:48,109 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26603,PECS EGYETEM,HUNGARY,+46:04:40,+018:12:26,174 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26604,PAKS ATOMEROMU,HUNGARY,+46:34:30,+018:50:50,98 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26605,PAPA REPULOTER,HUNGARY,+47:21:25,+017:30:13,144 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26606,KECSKEMET REPULOTER,HUNGARY,+46:54:44,+019:45:35,114 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26607,PAKS CSONAKHAZ,HUNGARY,+46:35:32,+018:51:38,96 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26608,USZOD,HUNGARY,+46:32:47,+018:54:07,96 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26609,PAKS GESZTENYES,HUNGARY,+46:37:14,+018:50:10,106 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26610,BATAAPATI-1,HUNGARY,+46:13:09,+018:36:38,154 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26611,MISKOLC DIOSGYOR,HUNGARY,+48:05:41,+020:43:36,161 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26613,SOPRONHORPACS,HUNGARY,+47:28:50,+016:43:45,199 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26614,POROSZLO-1,HUNGARY,+47:39:22,+020:39:13,91 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26615,KISZOMBOR,HUNGARY,+46:11:24,+020:23:57,80 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26616,SOJTOR,HUNGARY,+46:39:04,+016:50:27,204 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26617,TURKEVE-1,HUNGARY,+47:05:44,+020:45:06,83 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26618,JOBAHAZA,HUNGARY,+47:34:36,+017:10:55,118 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26619,CSURGO,HUNGARY,+46:13:43,+017:06:32,134 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26620,CSENGER,HUNGARY,+47:50:44,+022:39:47,118 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26621,BESZTEREC,HUNGARY,+48:10:24,+021:50:15,95 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26622,KATYMAR,HUNGARY,+46:02:16,+019:11:59,110 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26623,BAGAMER,HUNGARY,+47:26:24,+022:00:04,124 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26624,SULYSAP SURUPUSZTA,HUNGARY,+47:25:55,+019:32:12,180 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26625,SARKERESZTUR,HUNGARY,+46:59:43,+018:31:29,100 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26626,BABOCSA,HUNGARY,+46:01:29,+017:20:12,110 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26627,PER REPULOTER,HUNGARY,+47:37:28,+017:48:43,128 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26628,LOKOSHAZA,HUNGARY,+46:25:42,+021:14:37,100 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26629,BUDAPEST JANOS-HEGY,HUNGARY,+47:31:07,+018:57:32,515 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26630,BUDAPEST ZUGLIGET,HUNGARY,+47:30:28,+018:57:58,420 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26631,GERECSE TETO,HUNGARY,+47:40:33,+018:29:36,619 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26632,TATA-1,HUNGARY,+47:39:01,+018:18:27,123 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26633,BUDAPEST ALLATKERT,HUNGARY,+47:31:07,+019:04:34,105 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26634,DEBRECEN REPULOTER,HUNGARY,+47:29:04,+021:36:20,107 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26635,FULOPHAZA HATTYUS-SZEK,HUNGARY,+46:52:16,+019:25:19,108 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26636,SAROSPATAK MALOMKOGYAR,HUNGARY,+48:20:13,+021:34:15,119 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26637,VASVAR,HUNGARY,+47:03:04,+016:48:43,227 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26638,DOBOGOKO,HUNGARY,+47:43:11,+018:53:56,698 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26639,BALATONSZABADI,HUNGARY,+46:52:59,+018:08:24,100 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26640,BEKESCSABA REPULOTER,HUNGARY,+46:40:47,+021:09:39,87 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26641,SZARVAS-1,HUNGARY,+46:52:11,+020:31:39,85 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26642,DEBRECEN KISMACS,HUNGARY,+47:34:36,+021:34:57,125 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26643,VASAROSNAMENY-1,HUNGARY,+48:07:30,+022:17:53,109 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26644,GYOR EGYETEM,HUNGARY,+47:41:35,+017:37:39,124 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26645,SIOFOK KIKOTO,HUNGARY,+46:54:44,+018:02:33,101 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26646,GYONGYOSSOLYMOS NYIRJES,HUNGARY,+47:54:00,+019:56:49,619 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26647,BUJ NADASTOTANYA,HUNGARY,+48:04:06,+021:36:19,105 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26648,GAGYBATOR,HUNGARY,+48:26:29,+020:56:45,227 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26649,TISZAVASVARI KULTERULET,HUNGARY,+47:58:17,+021:28:49,95 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26650,NYIRTASS,HUNGARY,+48:06:02,+022:02:46,104 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26651,DERECSKE PETOFI MAJOR,HUNGARY,+47:21:55,+021:32:59,97 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26652,POGANY REPULOTER,HUNGARY,+45:59:42,+018:14:06,196 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26653,LENARDDAROC,HUNGARY,+48:08:39,+020:22:25,278 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26654,NAGYHEGYES ELEP,HUNGARY,+47:32:16,+021:18:33,89 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26655,SZIKSZO VIZMU,HUNGARY,+48:12:28,+020:57:05,120 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26656,TISZACSEGE,HUNGARY,+47:40:42,+020:59:16,93 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26657,TISZACSERMELY,HUNGARY,+48:14:06,+021:47:58,100 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26658,GELEJ,HUNGARY,+47:50:33,+020:48:21,97 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26659,NYIRKATA HERCZEGHTANYA,HUNGARY,+47:51:49,+022:13:20,150 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26660,EDELENY-1,HUNGARY,+48:17:14,+020:44:29,131 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26661,NYIREGYHAZA REPULOTER (ESZAK),HUNGARY,+47:59:24,+021:41:26,103 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


----------------------------------------------------------------
26662,BODA,HUNGARY,+46:05:12,+018:02:47,233 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


