EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 23-03-2026
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

   64,BUDAPEST BELTERULET                     ,HU,+47:30:40,+019:01:41, 152
  852,DEBRECEN                                ,HU,+47:29:25,+021:36:39, 107
  849,POGANY                                  ,HU,+45:59:42,+018:14:06, 199
  851,SZEGED KULTERULET                       ,HU,+46:15:22,+020:05:26,  81
 2042,SZOMBATHELY                             ,HU,+47:11:54,+016:38:52, 200
26562,BUDAPEST LAGYMANYOS                     ,HU,+47:28:29,+019:03:43, 145
26574,SZEGED BELTERULET                       ,HU,+46:14:50,+020:08:26, 104
26634,DEBRECEN REPULOTER                      ,HU,+47:29:04,+021:36:20, 107
26642,DEBRECEN KISMACS                        ,HU,+47:34:36,+021:34:57, 125
26652,POGANY REPULOTER                        ,HU,+45:59:42,+018:14:06, 196
